# japs

./: README.md  pom.xml
japs-annotation/: pom.xml
japs-annotation/src/main/java/com/japs/annotation/: EnableRpcClients.java  RpcService.java
japs-client/: pom.xml
japs-client/src/main/java/com/japs/client/: ChannelManager.java  RpcResponseFuture.java  RpcResponseFutureManager.java
japs-client/src/main/java/com/japs/client/proxy/: ProxyFactoryBean.java  ServiceProxyProvider.java
japs-core/: pom.xml
japs-core/src/main/java/com/japs/core/bootstrap/: JapsBootstrap.java
japs-core/src/main/java/com/japs/core/codec/coder/: RpcDecoder.java  RpcEncoder.java
japs-core/src/main/java/com/japs/core/codec/serialization/: Serializer.java
japs-core/src/main/java/com/japs/core/codec/serialization/impl/: ProtobufSerializer.java
japs-core/src/main/java/com/japs/core/common/: RpcRequest.java  RpcResponse.java  ServiceAddress.java
japs-core/src/main/java/com/japs/core/utils/: BaseStringUtils.java  SpringBeanUtils.java  SpringUtils.java  StringUtilsX.java
japs-demo/: pom.xml
japs-demo/japs-demo-api/: pom.xml
japs-demo/japs-demo-api/src/main/java/com/japs/demo/api/: HelloService.java  OrderService.java
japs-demo/japs-demo-api/src/main/java/com/japs/demo/api/hello/: HelloService.java
japs-demo/japs-demo-api/src/main/java/com/japs/demo/api/order/: OrderService.java
japs-demo/japs-demo-consumer/: pom.xml
japs-demo/japs-demo-consumer/src/main/java/com/japs/demo/consumer/: Consumer.java
japs-demo/japs-demo-consumer/src/main/resources/: applicationContext.xml
japs-demo/japs-demo-provider/: pom.xml
japs-demo/japs-demo-provider/src/main/java/com/japs/demo/provider/: HelloServiceImpl.java  OrderServiceImpl.java  Provider.java
japs-demo/japs-demo-provider/src/main/java/com/japs/demo/provider/impl/: HelloServiceImpl.java  OrderServiceImpl.java
japs-demo/japs-demo-provider/src/main/resources/: applicationContext.xml  rpc.properties
japs-load-balancing/: pom.xml
japs-load-balancing/src/main/java/com/japs/loadbalancing/: LoadBalancer.java
japs-load-balancing/src/main/java/com/japs/loadbalancing/impl/: RandomLoadBalancer.java
japs-load-balancing/src/main/java/com/japs/loadbalancing/impl/consistenthash/: ConsistentHash.java  HashFunction.java
japs-registry/: pom.xml
japs-registry/src/main/java/com/japs/registry/: ServiceConstant.java  ServiceDiscovery.java  ServiceRegistry.java
japs-registry/src/main/java/com/japs/registry/impl/consul/: ConsulServiceDiscovery.java  ConsulServiceRegistry.java
japs-registry/src/main/java/com/japs/registry/impl/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
japs-registry/src/main/java/com/japs/registry/impl/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
japs-server/: pom.xml
japs-server/src/main/java/com/japs/server/: RpcServer.java
japs-server/src/main/java/com/japs/server/handler/: RpcServerHandler.java
