<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>japs-demo</artifactId>
    <packaging>pom</packaging>
    <name>Japs Demo</name>

    <parent>
        <artifactId>japs</artifactId>
        <groupId>com.japs</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <modules>
        <module>japs-demo-api</module>
        <module>japs-demo-consumer</module>
        <module>japs-demo-provider</module>
    </modules>
</project>