<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>japs</artifactId>
        <groupId>com.japs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>japs-demo</artifactId>
    <modules>
        <module>japs-demo-api</module>
        <module>japs-demo-consumer</module>
        <module>japs-demo-provider</module>
    </modules>
    <packaging>pom</packaging>
</project>