<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>japs-demo</artifactId>
        <groupId>com.japs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.japs</groupId>
    <artifactId>japs-demo-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.japs</groupId>
            <artifactId>japs-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.japs</groupId>
            <artifactId>japs-demo-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.japs</groupId>
            <artifactId>japs-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>