<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>japs-demo</artifactId>
        <groupId>com.japs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>japs-demo-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.japs</groupId>
            <artifactId>japs-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>